# SamorodinkaTech.CaseTransmogrifier

./: README.md  SamorodinkaTech.CaseTransmogrifier.sln
src/SamorodinkaTech.CaseTransmogrifier/: NamingConventionArrayExtension.cs  NamingConventionStringExtension.cs  SamorodinkaTech.CaseTransmogrifier.csproj  SplitStringExtension.cs
tests/SamorodinkaTech.CaseTransmogrifier.UnitTest/: NamingConventionArrayExtensionTests.cs  NamingConventionStringExtensionTests.cs  SamorodinkaTech.CaseTransmogrifier.UnitTest.csproj  SplitStringExtensionTests.cs
